# PhotoStyle

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mitteloupe/photostyle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitteloupe/photostyle/: MainActivity.kt  PaletteAndDither.kt
app/src/main/java/com/mitteloupe/photostyle/clustering/: KMeans.kt
app/src/main/java/com/mitteloupe/photostyle/glide/: PhotoStyleGlideModule.kt
app/src/main/java/com/mitteloupe/photostyle/glide/extension/: BitmapPoolBitmapGetter.kt
app/src/main/java/com/mitteloupe/photostyle/glide/transformation/: BrightnessTransformation.kt  ColorCountTransformation.kt  ColorizeTransformation.kt  ContrastTransformation.kt  FilterTransformation.kt  FixedPaletteTransformation.kt  GrayscaleTransformation.kt  GreyScaleTransformation.kt  InvertTransformation.kt  LayeredBitmapTransformation.kt  LayeredTransformation.kt  OutlineTransformation.kt  PixelationTransformation.kt  PosterizeTransformation.kt  ResizeTransformation.kt  ThresholdTransformation.kt
app/src/main/java/com/mitteloupe/photostyle/graphics/: BayerConverter.kt  BitmapVector3Converter.kt  FloydSteinbergConverter.kt  PaletteAndDither.kt  RgbLabConverter.kt  RgbToPaletteConverter.kt  SobelEdgeDetection.kt  SpatialColorQuant.kt
app/src/main/java/com/mitteloupe/photostyle/graphics/dithering/: BayerConverter.kt  (+4 more)
app/src/main/java/com/mitteloupe/photostyle/math/: MathExtensions.kt  Matrix.kt  RgbLabConverter.kt  Vector3.kt  Vector3Arithmetic.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/rs/: bayer.rs  colorDistance.rsh  floydSteinberg.rs  invert.rs  orderedDithering.rs  outline.rs  palette.rsh  posterize.rs
app/src/test/java/com/mitteloupe/photostyle/: ExampleUnitTest.kt
(+2 files in other folders)
